services ansible_ssh_host=192.168.200.100
k8s-proxy ansible_ssh_host=192.168.200.110
k8s-master1 ansible_ssh_host=192.168.200.111
k8s-master2 ansible_ssh_host=192.168.200.112
k8s-master3 ansible_ssh_host=192.168.200.113
k8s-node1 ansible_ssh_host=192.168.200.115
k8s-node2 ansible_ssh_host=192.168.200.116
[proxy]
k8s-proxy
[build]
services
[masters]
k8s-master1
k8s-master2
k8s-master3
[nodes]
k8s-node1
k8s-node2
[k8s-cluster:children]
masters
nodes
proxy
[build-cluster:children]
build
[k8s-cluster:vars]
ansible_ssh_user=ansible
[build-cluster:vars]
ansible_ssh_user=ansible
